/* container on home page text/ picture card  */
.flex-container {
    display:flex;
    flex-direction: column;
    padding: 50px;
    margin: 20px;
}
 /* container on portfolio page  */
.container-fluid {
    padding: 50px;
    margin: 20px;

}

/* photos on port page  */
/* .col-md-4{
    position: relative;
} */

/* images on port page  */
/* @media (min-width: 768px){
    flex: 33%;
    max-width: 33%;
} */


#text{
    margin:20px;
    padding: 20px;
}

/* photo on home page  */
.card {
    padding: 20px;
    margin: 20px;
}

/* form on contact page  */
 
#form{
     padding:20px;
     margin:20px;
 }

 body{
     background-image: img src="Assets/Images/background.png"
 }


 /* PORTFOLIO */

 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 33%;
    max-width: 33%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }